<?php
return [
    "Home" => "Beranda",
    "About" => "Tentang Kami",
    "Shop" => "Toko",
    "Blog" => "Blog",
    "Pages" => "Halaman",
    "Contact" => "Kontak",
    "My Account" => "Akun Saya",
    "Frequently Questions" => "F.A.Q",
    "FAQs" => "F.A.Q",
    "Privacy" => "Kebijakan Privasi",
    "Login" => "Masuk",
    "Dashboard" => "Dasbor",
    "Orders" => "Pesanan",
    "Address" => "Alamat",
    "Membership Program" => "Program Keanggotaan",
    "Account Details" => "Detail Akun",
    "Logout" => "Keluar",
    "dashboard_hello" => "Halo, <strong>:name</strong> (Jika bukan <strong> :name</strong> <a href=\"/logout\" class=\"logout\">Silakan Keluar</a>)",
    "dashboard_welcome" => "Dari dasbor akun Anda. Anda dapat dengan mudah memeriksa & melihat pesanan terbaru Anda, mengelola alamat pengiriman dan penagihan, serta mengedit kata sandi dan detail akun Anda.",
    "Order" => "Pesanan",
    "Date" => "Tgl",
    "Action" => "Aksi",
    "View" => "Tampilkan",
    "Recipient Name" => "Nama Penerima",
    "Phone" => "Telp",
    "Add Address" => "Tambah Alamat",
    "address_attention" => "Perhatian: Sepertinya Anda belum menambahkan alamat pengiriman. Harap pastikan bahwa setidaknya satu alamat pengiriman disimpan di akun Anda untuk melanjutkan pesanan Anda.",
    "Profile" => "Profil",
    "Province" => "Provinsi",
    "City" => "Kota / Kab.",
    "Subdistrict" => "Kecamatan",
    "Village" => "Kelurahan / Desa",
    "Default Address" => "Alamat Utama",
    "Add New Address" => "Tambah Alamat Baru",
    "Cancel" => "Batal",
    "Social Info" => "Sosmed",
    "Information" => "Informasi",
    "Edit Address" => "Edit Alamat",
    "Notes" => "Catatan",
    "membership_not_join" => "Anda belum bergabung dengan program keanggotaan kami, untuk bergabung Anda harus mengisi pengajuan program keanggotaan
    membentuk dan menyetujui syarat dan ketentuan program ini",
    "membership_pending" => "Status keanggotaan masih kami tinjau. Kami akan memberikan konfirmasi lebih lanjut setelah proses verifikasi selesai.",
    "membership_blocked" => "Mohon maaf kami informasikan bahwa status keanggotaan Anda telah diblokir. Jika Anda memiliki masalah atau pertanyaan terkait masalah ini, jangan ragu untuk menghubungi tim dukungan kami untuk bantuan lebih lanjut.
    ",
    "Join Now" => "Bergabung Sekarang",
    "Full Name" => "Nama Lengkap",
    "Email" => "Email",
    "Password change" => "Ganti Password",
    "Save Changes" => "Simpan Perubahan",
    "Current Password" => "Password saat ini",
    "Confirm Password" => "Ulangi Password",
    "Save New Password" => "Simpan Password Baru",
    "Account" => "Akun",
    "Ingat Saya" => "Remember Me",
    "Register" => "Daftar",
    "Phone Number" => "No. Telp",
    "Email Address" => "Alamat Email",
    "Password" => "Password",
    "register_message" => "Data pribadi Anda akan digunakan untuk mendukung pengalaman Anda di seluruh situs web ini, untuk mengelola akses ke akun Anda, dan untuk tujuan lain yang dijelaskan dalam kebijakan privasi kami.",
    "Message" => "Pesan",
    "SUBMIT" => "KIRIM",
    "All Products" => "Semua Produk",
    "Products" => "Produk",
    "Search Here" => "Cari disini",
    "Price Filter" => "Filter Harga",
    "Categories" => "Kategori",
    "reviews" => "ulasan",
    "Review" => "Ulasan",
    "Specification" => "Spesifikasi",
    "Weight" => "Lebar",
    "Weight" => "Berat",
    "Dimensions" => "Ukuran",
    "Materials" => "Bahan",
    "Other Info" => "Info Lainnya",
    "Enter your feedback" => "Tuliskan ulasan anda disini",
    "Provide Your Ratings" => "Berikan Rating",
    "Provide ratings anonymously" => "Berikan Rating secara anonim",
    "show_product_result" => "Menampilkan :count Produk",
    "Add to cart" => "Tambahkan",
    "You have joined" => "Anda telah bergabung",
    "Address Added" => "Alamat berhasil ditambahkan",
    "Data Updated" => "Data Berhasil diupdate",
    "member_request_message" => "Data Anda akan ditinjau oleh tim kami. Jika disetujui, kami akan menghubungi Anda melalui email atau telepon, Terima Kasih",
    "agree_message" => "Dengan mengisi formulir ini saya telah membaca dan menyetujui semua persyaratan dan ketentuan yang berlaku.",
    "I Agree" => "Saya Setuju",
    "Postal Code" => "Kode Pos",
    "membership_type" => "Tipe Member",
    "member_code" => "Kode Anggota",
    "first_minimum_order" => "Minimal Pesanan Awal",
    "minimum_order" => "Minimal Pesanan",
    "discount" => "Diskon",
    "below_minimum_order_discount" => "Diskon dibawah Minimal Pesanan",
    "Cancel Request" => "Batalkan Pengajuan",
    "cannot_cancel" => "Permintaan Batalkan Pengajuan hanya berlaku untuk status member yang masih dalam peninjauan",
    "cancel_request_succeed" => "Pengajuan anda telah dihapus",
    "email_request_subject" => "Seseorang telah mendaftar untuk bergabung dengan program keanggotaan",
    "email_request_body" => ":name telah mengajukan permintaan bergabung dalam Program Keanggoraan",
    "email_request_footer" => "Silakan ditinjau secepatnya",
    "Remember Me" => "Ingat Saya",
    "Lost your Password" => "Lupa Password",
    "Thank You" => "Terima Kasih",
    "approved_at" => "Aktif sejak ",
    "you saved" => "Anda berhemat ",
    "order_remain" => "Pesan :remain lagi untuk mendapatkan diskon :percent % ",
    "Subtotal" => "Subtotal",
    "Total" => "Total",
    "Shipping" => "Pengiriman",
    "Your order" => "Pesanan Anda",
    "Billing details" => "Detail Penagihan",
    "Label" => "Label",
    "Order notes (optional)" => "Catatan (Opsional)",
    "Place Order" => "Kirim Pesanan",
    "Product" => "Produk",
    "Ship to a different address" => "Kirim ke alamat lain",
    "Place order" => "Kirim Pesanan",
    "notes_placeholder" => "Catatan tentang pesanan Anda, mis. catatan khusus untuk pengiriman.",
    "Shipping details" => "Detail Pengiriman",
    "Direct bank transfer" => "Transfer Bank Langsung",
    "Wishlist" => "Wishlist",
    "Name" => "Nama",
    "Price" => "Harga",
    "Pic" => "Foto",
    "Delete" => "Hapus",
    "View" => "Tampilkan",
    "Order Detail" => "Detail Order",
    'UNPAID' => "Belum di bayar",
    'WAITING_FOR_ADMIN' => "Menunggu Persetujuan Admin",
    'REJECTED_BY_ADMIN' => "Ditolak admin",
    'CANCELED_BY_USER' => "Dibatalkan",
    'PENDING' => "Menunggu",
    'PROCESSING' => "Sedang diproses",
    'REQUEST_PICKUP' => "Meminta Penjemputan",
    'PICKING_UP' => "Sedang dijemput",
    'DROPPING_OFF' => "Sedang dikirim ke pelanggan",
    'SHIPPING' => "Dalam pengiriman",
    'SHIPPED' => "Telah Dikirim",
    'ORDER_ACCEPTED' => "Pesanan Telah diterima",
    'FINISHED' => "Selesai",
    'register_words' => "Belum punya akun, daftar sekarang",
    'Forgot Password' => "Lupa Password",
    'back_to_login' => "Kembali ke halaman login",
    'Submit' => "Kirim",
    'Enter Your Email' => "Masukan alamat email anda",
    'Chat' => "Obrolan",
    'Added to cart successfully!' => "Berhasil ditambahkan ke keranjang!",
    'Clear Cart' => "Hapus Keranjang",
    'View cart' => "Tampilkan Keranjang",
    'cart is empty!' => "Keranjang Belanja Kosong!",
    'Shopping Cart' => "Keranjang Belanja",
    'Quantity' => "Qty",
    'Cart totals' => "Total Belanja",
    'Total Weight' => "Total Berat",
    'Discount' => "Diskon",
    'Proceed to checkout' => "Proses Orderan",
    'Join Membership Program' => "Gabung Program Keanggotaan",
    'Term & Condition' => "Syarat dan Ketentuan",
    'Membership Type' => "Tipe Keanggotaan",
];
